file: drivetime.json
file_size: 16043
pin_hash: 695551cd0720ef50
type: json
title: Average Drive Time to Cincinnati Children's
description: |-
  # Average Drive Time to Cincinnati Children's

  [![latest github release for drivetime dpkg](https://img.shields.io/github/v/release/geomarker-io/codec?sort=date&filter=drivetime-*&display_name=tag&label=%5B%E2%98%B0%5D&labelColor=%238CB4C3&color=%23396175)](https://github.com/geomarker-io/CODECtools/releases?q=drivetime&expanded=false)

  A census tract-level measure of drive time to Cincinnati Children's Hospital Medical Center is derived using 6-minute interval drive time isochrones obtained from [openroute service](https://classic-maps.openrouteservice.org/reach?n1=38.393339&n2=-95.339355&n3=5&b=0&i=0&j1=30&j2=15&k1=en-US&k2=km).
  Each tract-level drive time is an area-weighted average of drive times.
tags: ~
urls:
- https://github.com/geomarker-io/codec
created: 20250831T023414Z
api_version: 1
user:
  sesh:
    r_version: R version 4.4.3 (2025-02-28)
    platform: aarch64-apple-darwin24.2.0
    date: 20330.0
    loaded_packages:
    - 1.0-19
    - 1.1.4
    - 3.0.0
    - 3.2.1.1
    - 0.9.71
